<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorkFromHomeInvestigation' path='/t/metropolitantransportationcommission/workbooks' revision='4.5' site='metropolitantransportationcommission' />
  <datasources>
    <datasource caption='pbayarea_combined' inline='true' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pbayarea_combined' name='stat-direct.1trehdl102jmex168d30718zw4lo'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/Census/PUMS/WorkFromHomeInvestigation' encoding-error-limit='' filename='pbayarea_workers.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='stat-direct.1trehdl102jmex168d30718zw4lo' name='pbayarea_combined.Rdata' table='[pbayarea_combined.Rdata]' type='table' />
          <relation connection='stat-direct.1trehdl102jmex168d30718zw4lo' name='hbayarea_combined.Rdata' table='[hbayarea_combined.Rdata]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALNO (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPORDER (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWGTP (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POWPUMA (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POWSP (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JWMNP (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JWTRNS (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESR (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NWAB (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEP]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKHP]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKW]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PINCP_2000dollars (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_status]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employed]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employ_status]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_type]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empsix]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMACE]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POWPUMACE]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA_version]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMACE_CH]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POWPUMACE_CH]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNAME (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POWCOUNTYNAME (pbayarea_combined.Rdata)]</local-name>
            <parent-name>[pbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALNO]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTP (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NP (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPEHUGQ (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLD (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHT (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUPAC (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPF (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEN (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HINCP_2000dollars (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMACE (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA_version (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNAME]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[diff:usr:Calculation_2273754918126235659:qk:3]&quot;' value='Change in Mode Share for Home County' />
          <alias key='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[diff:usr:Calculation_2968998110989086720:qk:5]&quot;' value='Difference' />
          <alias key='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[diff:usr:Mode Share for Home County (copy)_2273754918127607823:qk:3]&quot;' value='Change in Mode Share for Work County' />
          <alias key='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcdf:usr:Calculation_2968998110989086720:qk:1]&quot;' value='% Difference' />
          <alias key='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk:4]&quot;' value='Mode Share' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AGEP]' role='dimension' type='ordinal' />
      <column caption='Units in structure' datatype='integer' name='[BLD (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column caption='County Code (person)' datatype='string' name='[COUNTY (pbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County of Residence (person)' datatype='string' name='[COUNTYNAME (pbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County of Residence' datatype='string' name='[COUNTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Code' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Total Workers (per hhinc bin, empsix)' datatype='integer' name='[Calculation_1598214981445378048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [source],[HINCP 2000dollars no negatives (bin)],[empsix] :&#13;&#10;  sum([PWGTP (pbayarea_combined.Rdata)])&#13;&#10;}' />
      </column>
      <column caption='Person Weight (WFH only)' datatype='integer' name='[Calculation_1598214981446361089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [JWTRNS (pbayarea_combined.Rdata)]==11 then&#13;&#10; [PWGTP (pbayarea_combined.Rdata)]&#13;&#10;ELSE&#13;&#10; 0&#13;&#10;end' />
      </column>
      <column caption='WFH rate (per hhincbin, empsix)' datatype='real' default-format='p0%' name='[Calculation_1598214981447094275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Workers (per hhinc bin, empsix) (copy)_1598214981446983682])/&#13;&#10;sum([Calculation_1598214981445378048])' />
      </column>
      <column caption='Workers for Home/Work County' datatype='integer' name='[Calculation_2273754918116126722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [source],[COUNTYNAME],[Powcountyname (group)] :&#13;&#10;  sum([PWGTP (pbayarea_combined.Rdata)])&#13;&#10;}' />
      </column>
      <column caption='Mode Share for OD' datatype='real' default-format='p0.0%' name='[Calculation_2273754918116511747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([PWGTP (pbayarea_combined.Rdata)])/SUM([Calculation_2273754918116126722])' />
      </column>
      <column caption='Mode Share' datatype='real' default-format='p0.0%' name='[Calculation_2273754918125551625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PWGTP (pbayarea_combined.Rdata)]) / TOTAL(SUM([PWGTP (pbayarea_combined.Rdata)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mode Share for Home County' datatype='real' default-format='p0.0%' name='[Calculation_2273754918126235659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([PWGTP (pbayarea_combined.Rdata)])/sum([Workers for Home/Work County (copy)_2273754918126059530])' />
      </column>
      <column caption='HINCP 2000dollars no negatives' datatype='real' name='[Calculation_2955205837339451404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([HINCP_2000dollars (hbayarea_combined.Rdata)],0)' />
      </column>
      <column caption='Average Travel Time to Work' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2968998110989086720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([JWMNP (pbayarea_combined.Rdata)]*[PWGTP (pbayarea_combined.Rdata)])/sum([PWGTP (pbayarea_combined.Rdata)])' />
      </column>
      <column caption='Is Worker' datatype='boolean' name='[Calculation_601793557088251904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [ESR (pbayarea_combined.Rdata)]&#13;&#10;WHEN NULL then FALSE&#13;&#10;WHEN 1 then TRUE&#13;&#10;WHEN 2 then TRUE&#13;&#10;WHEN 3 then FALSE&#13;&#10;WHEN 4 then TRUE&#13;&#10;WHEN 5 then TRUE&#13;&#10;WHEN 6 then FALSE&#13;&#10;END' />
      </column>
      <column caption='HINCP Qs 2000dollars no negatives' datatype='string' name='[Calculation_937030210052280321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2955205837339451404] &lt;= 30000 THEN &quot;Less than $30K&quot;&#13;&#10;ELSEIF [Calculation_2955205837339451404] &lt;= 60000 THEN &quot;$30K - $60K&quot;&#13;&#10;ELSEIF [Calculation_2955205837339451404] &lt;= 100000 THEN &quot;$60K - $100K&quot;&#13;&#10;ELSEIF [Calculation_2955205837339451404] &gt; 100000 THEN &quot;More than $100K&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[ESR (Employment Status) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ESR (pbayarea_combined.Rdata)]' new-bin='true'>
          <bin default-name='false' value='&quot;Nonworkers&quot;'>
            <value>%null%</value>
            <value>3</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Workers who didn&apos;t work&quot;'>
            <value>2</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Workers who worked&quot;'>
            <value>1</value>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='N/A (less than 16 years old)' />
          <alias key='1' value='Civilian employed, at work' />
          <alias key='2' value='Civilian employed, with a job but not at work' />
          <alias key='3' value='Unemployed' />
          <alias key='4' value='Armed forces, at work' />
          <alias key='5' value='Armed forces, with a job but not at work' />
          <alias key='6' value='Not in labor force' />
        </aliases>
      </column>
      <column caption='Household/family type' datatype='integer' name='[HHT (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[HINCP 2000dollars no negatives (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_2955205837339451404]' peg='0' size='10000' />
      </column>
      <column caption='HINCP 2000dollars' datatype='real' name='[HINCP_2000dollars (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column caption='HH presence and age of children' datatype='integer' name='[HUPAC (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Travel Time bin (minutes)' datatype='integer' name='[JWMNP (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[JWMNP (pbayarea_combined.Rdata)]' peg='0' size='5' />
      </column>
      <column caption='JWMNP (pbayarea combined.Rdata)' datatype='integer' name='[JWMNP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
      <column caption='Worked at work versus remote' datatype='string' name='[Means of transportation to work (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
          <bin default-name='false' value='&quot;Did not work&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Worked at home&quot;'>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Worked at workplace&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column caption='Work Mode' datatype='string' name='[Means of transportation to work (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
          <bin default-name='false' value='&quot;Bicycle&quot;'>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;Car, truck, van or motorcycle&quot;'>
            <value>1</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Didn&apos;t work&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Other method&quot;'>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;Taxicab&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Transit&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Walked&quot;'>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Worked at home&quot;'>
            <value>11</value>
          </bin>
        </calculation>
      </column>
      <column caption='Mode Share for Work County' datatype='real' default-format='p0.0%' name='[Mode Share for Home County (copy)_2273754918127607823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([PWGTP (pbayarea_combined.Rdata)])/sum([Workers for Home County (copy)_2273754918127525902])' />
      </column>
      <column caption='Number of persons' datatype='integer' name='[NP (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column caption='Number of persons in family (unweighted)' datatype='integer' name='[NPF (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column caption='NWAB (pbayarea combined.Rdata)' datatype='integer' name='[NWAB (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[PINCP 2000dollars (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[PINCP_2000dollars (pbayarea_combined.Rdata)]' peg='0' size='10000' />
      </column>
      <column caption='PINCP 2000dollars' datatype='real' name='[PINCP_2000dollars (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column caption='County of Work (person)' datatype='string' name='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='POWPUMA (pbayarea combined.Rdata)' datatype='integer' name='[POWPUMA (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
      <column caption='POWSP (pbayarea combined.Rdata)' datatype='integer' name='[POWSP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='PUMA (pbayarea combined.Rdata)' datatype='integer' name='[PUMA (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Puma' datatype='integer' name='[PUMA]' role='dimension' type='ordinal' />
      <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column caption='County of Work' datatype='string' name='[Powcountyname (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' new-bin='true'>
          <bin default-name='false' value='&quot;Outside Bay Area&quot;'>
            <value>%null%</value>
            <value>&quot;Alpine, Amador, Calaveras, Inyo, Mariposa, Mono &amp; Tuolumne&quot;</value>
            <value>&quot;Butte&quot;</value>
            <value>&quot;Colusa, Glenn, Tehama &amp; Trinity&quot;</value>
            <value>&quot;Del Norte, Lassen, Modoc, Plumas &amp; Siskiyou&quot;</value>
            <value>&quot;El Dorado&quot;</value>
            <value>&quot;Fresno&quot;</value>
            <value>&quot;Humboldt&quot;</value>
            <value>&quot;Imperial&quot;</value>
            <value>&quot;Kern&quot;</value>
            <value>&quot;Kings&quot;</value>
            <value>&quot;Lake &amp; Mendocino&quot;</value>
            <value>&quot;Los Angeles&quot;</value>
            <value>&quot;Madera&quot;</value>
            <value>&quot;Merced&quot;</value>
            <value>&quot;Monterey&quot;</value>
            <value>&quot;Nevada &amp; Sierra&quot;</value>
            <value>&quot;Orange&quot;</value>
            <value>&quot;Placer&quot;</value>
            <value>&quot;Riverside&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='SERIALNO (pbayarea combined.Rdata)' datatype='string' name='[SERIALNO (pbayarea_combined.Rdata)]' role='dimension' type='nominal' />
      <column caption='Serialno' datatype='string' name='[SERIALNO]' role='dimension' type='nominal' />
      <column caption='SPORDER (pbayarea combined.Rdata)' datatype='integer' name='[SPORDER (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='ST (pbayarea combined.Rdata)' datatype='integer' name='[ST (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State code' datatype='integer' name='[ST]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[TEN (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column caption='Type of unit' datatype='integer' name='[TYPEHUGQ (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column caption='Total WFH Workers (per hhinc bin, empsix, home county)' datatype='integer' name='[Total WFH Workers (per hhinc bin, empsix) (copy)_408701732624850944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [source],[HINCP 2000dollars no negatives (bin)],&#13;&#10;        [empsix],[COUNTYNAME] :&#13;&#10;  sum([Calculation_1598214981446361089])&#13;&#10;}' />
      </column>
      <column caption='Total WFH Workers (per hhinc bin, empsix)' datatype='integer' name='[Total Workers (per hhinc bin, empsix) (copy)_1598214981446983682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [source],[HINCP 2000dollars no negatives (bin)],[empsix] :&#13;&#10;  sum([Calculation_1598214981446361089])&#13;&#10;}' />
      </column>
      <column caption='Total Workers (per hhinc bin, empsix, home county)' datatype='integer' name='[Total Workers (per hhinc bin, empsix) (copy)_408701732625403905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [source],[HINCP 2000dollars no negatives (bin)],&#13;&#10;        [empsix],[COUNTYNAME] :&#13;&#10;  sum([PWGTP (pbayarea_combined.Rdata)])&#13;&#10;}' />
      </column>
      <column caption='Vehicles Available' datatype='integer' name='[VEH (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column caption='WFH rate (per hhincbin, empsix, home county) ' datatype='real' default-format='p0%' name='[WFH rate (per hhincbin, empsix) (copy)_408701732625571842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total WFH Workers (per hhinc bin, empsix) (copy)_408701732624850944])/&#13;&#10;sum([Total Workers (per hhinc bin, empsix) (copy)_408701732625403905])' />
      </column>
      <column caption='WGTP (hbayarea combined.Rdata)' datatype='integer' hidden='true' name='[WGTP (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WKHP]' role='measure' type='quantitative' />
      <column datatype='real' name='[WKW]' role='measure' type='quantitative' />
      <column caption='Workers for Work County' datatype='integer' name='[Workers for Home County (copy)_2273754918127525902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [source],[Powcountyname (group)],[Calculation_601793557088251904] :&#13;&#10;  sum([PWGTP (pbayarea_combined.Rdata)])&#13;&#10;}' />
      </column>
      <column caption='Workers for Home County' datatype='integer' name='[Workers for Home/Work County (copy)_2273754918126059530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [source],[COUNTYNAME],[Calculation_601793557088251904] :&#13;&#10;  sum([PWGTP (pbayarea_combined.Rdata)])&#13;&#10;}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hbayarea_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[hbayarea_combined.Rdata_F61E4D05B9204AB38457003B9B350279]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pbayarea_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[pbayarea_combined.Rdata_209BC94B44A1421BA78A39E9D6395A82]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[employ_status]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[employed]' role='dimension' type='ordinal' />
      <column datatype='string' name='[empsix]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Person Type' datatype='real' name='[person_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='Full-time worker' />
          <alias key='2.0' value='Part-time worker' />
          <alias key='3.0' value='University student' />
          <alias key='4.0' value='Non-working adult' />
          <alias key='5.0' value='Retired' />
          <alias key='6.0' value='Student of driving age' />
          <alias key='7.0' value='Non-driving age student' />
          <alias key='8.0' value='Child too young for school' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='rownames (pbayarea combined.Rdata)' datatype='integer' name='[rownames (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rownames' datatype='integer' name='[rownames]' role='dimension' type='ordinal' />
      <column caption='Source (person)' datatype='string' name='[source (pbayarea_combined.Rdata)]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[student_status]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[hbayarea_combined.Rdata_F61E4D05B9204AB38457003B9B350279]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hbayarea_combined.Rdata_F61E4D05B9204AB38457003B9B350279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pbayarea_combined.Rdata_209BC94B44A1421BA78A39E9D6395A82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pbayarea_combined.Rdata_209BC94B44A1421BA78A39E9D6395A82:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2955205837339451404]' derivation='Attribute' name='[attr:Calculation_2955205837339451404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[diff:sum:PWGTP (pbayarea_combined.Rdata):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2273754918126235659]' derivation='User' name='[diff:usr:Calculation_2273754918126235659:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[source]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2968998110989086720]' derivation='User' name='[diff:usr:Calculation_2968998110989086720:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[source]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Mode Share for Home County (copy)_2273754918127607823]' derivation='User' name='[diff:usr:Mode Share for Home County (copy)_2273754918127607823:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[source]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[COUNTYNAME]' derivation='None' name='[none:COUNTYNAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2955205837339451404]' derivation='None' name='[none:Calculation_2955205837339451404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_937030210052280321]' derivation='None' name='[none:Calculation_937030210052280321:nk]' pivot='key' type='nominal' />
      <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
      <column-instance column='[HINCP 2000dollars no negatives (bin)]' derivation='None' name='[none:HINCP 2000dollars no negatives (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[empsix]' derivation='None' name='[none:empsix:nk]' pivot='key' type='nominal' />
      <column-instance column='[person_type]' derivation='None' name='[none:person_type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2968998110989086720]' derivation='User' name='[pcdf:usr:Calculation_2968998110989086720:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:person_type:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[BLD (hbayarea_combined.Rdata)]' derivation='Sum' name='[sum:BLD (hbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2273754918116126722]' derivation='Sum' name='[sum:Calculation_2273754918116126722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2955205837339451404]' derivation='Sum' name='[sum:Calculation_2955205837339451404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HHT (hbayarea_combined.Rdata)]' derivation='Sum' name='[sum:HHT (hbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HINCP_2000dollars (hbayarea_combined.Rdata)]' derivation='Sum' name='[sum:HINCP_2000dollars (hbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HUPAC (hbayarea_combined.Rdata)]' derivation='Sum' name='[sum:HUPAC (hbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[JWMNP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:JWMNP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[JWTRNS (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:JWTRNS (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NP (hbayarea_combined.Rdata)]' derivation='Sum' name='[sum:NP (hbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPF (hbayarea_combined.Rdata)]' derivation='Sum' name='[sum:NPF (hbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NWAB (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:NWAB (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PINCP_2000dollars (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:PINCP_2000dollars (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[POWSP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:POWSP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPORDER (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:SPORDER (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEN (hbayarea_combined.Rdata)]' derivation='Sum' name='[sum:TEN (hbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TYPEHUGQ (hbayarea_combined.Rdata)]' derivation='Sum' name='[sum:TYPEHUGQ (hbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[VEH (hbayarea_combined.Rdata)]' derivation='Sum' name='[sum:VEH (hbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WKHP]' derivation='Sum' name='[sum:WKHP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WKW]' derivation='Sum' name='[sum:WKW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workers for Home County (copy)_2273754918127525902]' derivation='Sum' name='[sum:Workers for Home County (copy)_2273754918127525902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workers for Home/Work County (copy)_2273754918126059530]' derivation='Sum' name='[sum:Workers for Home/Work County (copy)_2273754918126059530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2273754918116511747]' derivation='User' name='[usr:Calculation_2273754918116511747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2273754918125551625]' derivation='User' name='[usr:Calculation_2273754918125551625:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:person_type:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2273754918125551625]' derivation='User' name='[usr:Calculation_2273754918125551625:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2273754918125551625]' derivation='User' name='[usr:Calculation_2273754918125551625:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2273754918125551625]' derivation='User' name='[usr:Calculation_2273754918125551625:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2273754918126235659]' derivation='User' name='[usr:Calculation_2273754918126235659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2968998110989086720]' derivation='User' name='[usr:Calculation_2968998110989086720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mode Share for Home County (copy)_2273754918127607823]' derivation='User' name='[usr:Mode Share for Home County (copy)_2273754918127607823:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Means of transportation to work (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Car, truck, van or motorcycle&quot;</bucket>
            <bucket>&quot;Taxicab&quot;</bucket>
            <bucket>&quot;Transit&quot;</bucket>
            <bucket>&quot;Bicycle&quot;</bucket>
            <bucket>&quot;Walked&quot;</bucket>
            <bucket>&quot;Worked at home&quot;</bucket>
            <bucket>&quot;Other method&quot;</bucket>
            <bucket>&quot;Didn&apos;t work&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Powcountyname (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Outside Bay Area&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_937030210052280321:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Less than $30K&quot;</bucket>
            <bucket>&quot;$30K - $60K&quot;</bucket>
            <bucket>&quot;$60K - $100K&quot;</bucket>
            <bucket>&quot;More than $100K&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='hbayarea_combined' inline='true' name='federated.171wprz0kgu30z1by5u261ywvwtd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hbayarea_combined' name='stat-direct.0p7etv61c6uknr1e4hh4t06s51d1'>
            <connection batch-size='' class='stat-direct' directory='M:/Data/Census/PUMS/WorkFromHomeInvestigation' encoding-error-limit='' filename='hbayarea_workers.Rdata' password='' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.0p7etv61c6uknr1e4hh4t06s51d1' name='hbayarea_combined.Rdata' table='[hbayarea_combined.Rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALNO (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTP (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NP (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPEHUGQ (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLD (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHT (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUPAC (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPF (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEN (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HINCP_2000dollars (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMACE]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMA_version]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNAME (hbayarea_combined.Rdata)]</local-name>
            <parent-name>[hbayarea_combined.Rdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.171wprz0kgu30z1by5u261ywvwtd].[pcdf:sum:WGTP:qk:2]&quot;' value='% Change' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='BLD (hbayarea combined.Rdata)' datatype='integer' name='[BLD (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
      <column caption='COUNTY (hbayarea combined.Rdata)' datatype='string' name='[COUNTY (hbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTYNAME (hbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Average number of household vehicles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2955205837170397184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([VEH (hbayarea_combined.Rdata)]*[WGTP (hbayarea_combined.Rdata)])/sum([WGTP (hbayarea_combined.Rdata)])' />
      </column>
      <column caption='Total number of household vehicles' datatype='integer' name='[Calculation_2955205837171744769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VEH (hbayarea_combined.Rdata)]*[WGTP (hbayarea_combined.Rdata)]' />
      </column>
      <column caption='Carfree' datatype='boolean' name='[Calculation_2955205837173338115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[VEH (hbayarea_combined.Rdata)]==0' />
      </column>
      <column aggregation='Sum' caption='HHT (hbayarea combined.Rdata)' datatype='integer' name='[HHT (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
      <column caption='HINCP 2000dollars (hbayarea combined.Rdata)' datatype='real' name='[HINCP_2000dollars (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column caption='HUPAC (hbayarea combined.Rdata)' datatype='integer' name='[HUPAC (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number of Persons' datatype='integer' name='[NP (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
      <column caption='NPF (hbayarea combined.Rdata)' datatype='integer' name='[NPF (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column caption='PUMA (hbayarea combined.Rdata)' datatype='integer' name='[PUMA (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column caption='SERIALNO (hbayarea combined.Rdata)' datatype='string' name='[SERIALNO (hbayarea_combined.Rdata)]' role='dimension' type='nominal' />
      <column caption='ST (hbayarea combined.Rdata)' datatype='integer' name='[ST (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='TEN (hbayarea combined.Rdata)' datatype='integer' name='[TEN (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Type of unit' datatype='integer' name='[TYPEHUGQ (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Number of Household Vehicles' datatype='integer' name='[VEH (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
      <column caption='Wgtp' datatype='integer' name='[WGTP (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hbayarea_combined.Rdata' datatype='table' name='[__tableau_internal_object_id__].[hbayarea_combined.Rdata_C083598EBEE24F088BE68A1E9DC292E2]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='rownames (hbayarea combined.Rdata)' datatype='integer' name='[rownames (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source (hbayarea_combined.Rdata)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;PUMS2013-2017&quot;' value='PUMS 2013-2017' />
          <alias key='&quot;PUMS2021&quot;' value='PUMS 2021' />
        </aliases>
      </column>
      <column-instance column='[Calculation_2955205837173338115]' derivation='None' name='[none:Calculation_2955205837173338115:nk]' pivot='key' type='nominal' />
      <column-instance column='[VEH (hbayarea_combined.Rdata)]' derivation='None' name='[none:VEH (hbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2955205837170397184]' derivation='User' name='[usr:Calculation_2955205837170397184:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Worker Flow by Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column caption='County of Residence' datatype='string' name='[COUNTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Workers for Home/Work County' datatype='integer' name='[Calculation_2273754918116126722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [source],[COUNTYNAME],[Powcountyname (group)] :&#13;&#10;  sum([PWGTP (pbayarea_combined.Rdata)])&#13;&#10;}' />
            </column>
            <column caption='Mode Share for OD' datatype='real' default-format='p0.0%' name='[Calculation_2273754918116511747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PWGTP (pbayarea_combined.Rdata)])/SUM([Calculation_2273754918116126722])' />
            </column>
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Work Mode' datatype='string' name='[Means of transportation to work (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Car, truck, van or motorcycle&quot;'>
                  <value>1</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Didn&apos;t work&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Other method&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Taxicab&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Walked&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at home&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column caption='County of Work (person)' datatype='string' name='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column caption='County of Work' datatype='string' name='[Powcountyname (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Outside Bay Area&quot;'>
                  <value>%null%</value>
                  <value>&quot;Alpine, Amador, Calaveras, Inyo, Mariposa, Mono &amp; Tuolumne&quot;</value>
                  <value>&quot;Butte&quot;</value>
                  <value>&quot;Colusa, Glenn, Tehama &amp; Trinity&quot;</value>
                  <value>&quot;Del Norte, Lassen, Modoc, Plumas &amp; Siskiyou&quot;</value>
                  <value>&quot;El Dorado&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Imperial&quot;</value>
                  <value>&quot;Kern&quot;</value>
                  <value>&quot;Kings&quot;</value>
                  <value>&quot;Lake &amp; Mendocino&quot;</value>
                  <value>&quot;Los Angeles&quot;</value>
                  <value>&quot;Madera&quot;</value>
                  <value>&quot;Merced&quot;</value>
                  <value>&quot;Monterey&quot;</value>
                  <value>&quot;Nevada &amp; Sierra&quot;</value>
                  <value>&quot;Orange&quot;</value>
                  <value>&quot;Placer&quot;</value>
                  <value>&quot;Riverside&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[COUNTYNAME]' derivation='None' name='[none:COUNTYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2273754918116511747]' derivation='User' name='[usr:Calculation_2273754918116511747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Calculation_2273754918116511747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Calculation_2273754918116511747:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' filter-group='3'>
            <groupfilter function='member' level='[Means of transportation to work (group)]' member='&quot;Transit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='1' />
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Calculation_2273754918116511747:qk]' />
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk] / ([federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names] / [federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME:nk]))</rows>
        <cols total='true'>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Powcountyname (group)]</cols>
        <subtotals>
          <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='AllWorkers'>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column caption='County of Residence (person)' datatype='string' name='[COUNTYNAME (pbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column caption='County of Work (person)' datatype='string' name='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column caption='County of Work' datatype='string' name='[Powcountyname (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Outside Bay Area&quot;'>
                  <value>%null%</value>
                  <value>&quot;Alpine, Amador, Calaveras, Inyo, Mariposa, Mono &amp; Tuolumne&quot;</value>
                  <value>&quot;Butte&quot;</value>
                  <value>&quot;Colusa, Glenn, Tehama &amp; Trinity&quot;</value>
                  <value>&quot;Del Norte, Lassen, Modoc, Plumas &amp; Siskiyou&quot;</value>
                  <value>&quot;El Dorado&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Imperial&quot;</value>
                  <value>&quot;Kern&quot;</value>
                  <value>&quot;Kings&quot;</value>
                  <value>&quot;Lake &amp; Mendocino&quot;</value>
                  <value>&quot;Los Angeles&quot;</value>
                  <value>&quot;Madera&quot;</value>
                  <value>&quot;Merced&quot;</value>
                  <value>&quot;Monterey&quot;</value>
                  <value>&quot;Nevada &amp; Sierra&quot;</value>
                  <value>&quot;Orange&quot;</value>
                  <value>&quot;Placer&quot;</value>
                  <value>&quot;Riverside&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[COUNTYNAME (pbayarea_combined.Rdata)]' derivation='None' name='[none:COUNTYNAME (pbayarea_combined.Rdata):nk]' pivot='key' type='nominal' />
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[source (pbayarea_combined.Rdata)]' derivation='None' name='[none:source (pbayarea_combined.Rdata):nk]' pivot='key' type='nominal' />
            <column caption='Source (person)' datatype='string' name='[source (pbayarea_combined.Rdata)]' role='dimension' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Powcountyname (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Solano&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Outside Bay Area&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='1' />
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Powcountyname (group)]' />
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source (pbayarea_combined.Rdata):nk] / [federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME (pbayarea_combined.Rdata):nk])</rows>
        <cols total='true'>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Powcountyname (group)]</cols>
        <subtotals>
          <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source (pbayarea_combined.Rdata):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Avg Travel Time to Work'>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column caption='Average Travel Time to Work' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_2968998110989086720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([JWMNP (pbayarea_combined.Rdata)]*[PWGTP (pbayarea_combined.Rdata)])/sum([PWGTP (pbayarea_combined.Rdata)])' />
            </column>
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column caption='JWMNP (pbayarea combined.Rdata)' datatype='integer' name='[JWMNP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Work Mode' datatype='string' name='[Means of transportation to work (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Car, truck, van or motorcycle&quot;'>
                  <value>1</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Didn&apos;t work&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Other method&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Taxicab&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Walked&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at home&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2968998110989086720]' derivation='User' name='[diff:usr:Calculation_2968998110989086720:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[source]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2968998110989086720]' derivation='User' name='[pcdf:usr:Calculation_2968998110989086720:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2968998110989086720]' derivation='User' name='[usr:Calculation_2968998110989086720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Calculation_2968998110989086720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[diff:usr:Calculation_2968998110989086720:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcdf:usr:Calculation_2968998110989086720:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Calculation_2968998110989086720:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[diff:usr:Calculation_2968998110989086720:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcdf:usr:Calculation_2968998110989086720:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='1' />
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]</rows>
        <cols>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk] / [federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='HH Veh Changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='hbayarea_combined' name='federated.171wprz0kgu30z1by5u261ywvwtd' />
          </datasources>
          <datasource-dependencies datasource='federated.171wprz0kgu30z1by5u261ywvwtd'>
            <column caption='County Name' datatype='string' name='[COUNTYNAME (hbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Number of Persons' datatype='integer' name='[NP (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Type of unit' datatype='integer' name='[TYPEHUGQ (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Number of Household Vehicles' datatype='integer' name='[VEH (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Wgtp' datatype='integer' name='[WGTP (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column-instance column='[COUNTYNAME (hbayarea_combined.Rdata)]' derivation='None' name='[none:COUNTYNAME (hbayarea_combined.Rdata):nk]' pivot='key' type='nominal' />
            <column-instance column='[NP (hbayarea_combined.Rdata)]' derivation='None' name='[none:NP (hbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TYPEHUGQ (hbayarea_combined.Rdata)]' derivation='None' name='[none:TYPEHUGQ (hbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[VEH (hbayarea_combined.Rdata)]' derivation='None' name='[none:VEH (hbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[source (hbayarea_combined.Rdata)]' derivation='None' name='[none:source (hbayarea_combined.Rdata):nk]' pivot='key' type='nominal' />
            <column-instance column='[WGTP (hbayarea_combined.Rdata)]' derivation='Sum' name='[pcto:sum:WGTP (hbayarea_combined.Rdata):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.171wprz0kgu30z1by5u261ywvwtd].[VEH (hbayarea_combined.Rdata)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source (hbayarea_combined.Rdata)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PUMS2013-2017&quot;' value='PUMS 2013-2017' />
                <alias key='&quot;PUMS2021&quot;' value='PUMS 2021' />
              </aliases>
            </column>
            <column-instance column='[WGTP (hbayarea_combined.Rdata)]' derivation='Sum' name='[sum:WGTP (hbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171wprz0kgu30z1by5u261ywvwtd].[none:NP (hbayarea_combined.Rdata):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NP (hbayarea_combined.Rdata):ok]' />
              <groupfilter function='member' level='[none:NP (hbayarea_combined.Rdata):ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.171wprz0kgu30z1by5u261ywvwtd].[none:TYPEHUGQ (hbayarea_combined.Rdata):ok]'>
            <groupfilter function='member' level='[none:TYPEHUGQ (hbayarea_combined.Rdata):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171wprz0kgu30z1by5u261ywvwtd].[none:NP (hbayarea_combined.Rdata):ok]</column>
            <column>[federated.171wprz0kgu30z1by5u261ywvwtd].[none:TYPEHUGQ (hbayarea_combined.Rdata):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.171wprz0kgu30z1by5u261ywvwtd].[none:VEH (hbayarea_combined.Rdata):ok]' />
              <tooltip column='[federated.171wprz0kgu30z1by5u261ywvwtd].[sum:WGTP (hbayarea_combined.Rdata):qk]' />
              <text column='[federated.171wprz0kgu30z1by5u261ywvwtd].[pcto:sum:WGTP (hbayarea_combined.Rdata):qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Household Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.171wprz0kgu30z1by5u261ywvwtd].[none:VEH (hbayarea_combined.Rdata):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Countyname:&#9;</run>
                <run bold='true'><![CDATA[<[federated.171wprz0kgu30z1by5u261ywvwtd].[none:COUNTYNAME (hbayarea_combined.Rdata):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.171wprz0kgu30z1by5u261ywvwtd].[none:source (hbayarea_combined.Rdata):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Households:&#9;</run>
                <run bold='true'><![CDATA[<[federated.171wprz0kgu30z1by5u261ywvwtd].[pcto:sum:WGTP (hbayarea_combined.Rdata):qk]>]]></run>
                <run>&#10;Households</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run><![CDATA[<[federated.171wprz0kgu30z1by5u261ywvwtd].[sum:WGTP (hbayarea_combined.Rdata):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.171wprz0kgu30z1by5u261ywvwtd].[pcto:sum:WGTP (hbayarea_combined.Rdata):qk:1]</rows>
        <cols>([federated.171wprz0kgu30z1by5u261ywvwtd].[none:COUNTYNAME (hbayarea_combined.Rdata):nk] / [federated.171wprz0kgu30z1by5u261ywvwtd].[none:source (hbayarea_combined.Rdata):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HH Vehs Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='hbayarea_combined' name='federated.171wprz0kgu30z1by5u261ywvwtd' />
          </datasources>
          <datasource-dependencies datasource='federated.171wprz0kgu30z1by5u261ywvwtd'>
            <column caption='County Name' datatype='string' name='[COUNTYNAME (hbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Average number of household vehicles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2955205837170397184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VEH (hbayarea_combined.Rdata)]*[WGTP (hbayarea_combined.Rdata)])/sum([WGTP (hbayarea_combined.Rdata)])' />
            </column>
            <column aggregation='Sum' caption='Number of Persons' datatype='integer' name='[NP (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Type of unit' datatype='integer' name='[TYPEHUGQ (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Number of Household Vehicles' datatype='integer' name='[VEH (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Wgtp' datatype='integer' name='[WGTP (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column-instance column='[COUNTYNAME (hbayarea_combined.Rdata)]' derivation='None' name='[none:COUNTYNAME (hbayarea_combined.Rdata):nk]' pivot='key' type='nominal' />
            <column-instance column='[NP (hbayarea_combined.Rdata)]' derivation='None' name='[none:NP (hbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TYPEHUGQ (hbayarea_combined.Rdata)]' derivation='None' name='[none:TYPEHUGQ (hbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[source (hbayarea_combined.Rdata)]' derivation='None' name='[none:source (hbayarea_combined.Rdata):nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source (hbayarea_combined.Rdata)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PUMS2013-2017&quot;' value='PUMS 2013-2017' />
                <alias key='&quot;PUMS2021&quot;' value='PUMS 2021' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2955205837170397184]' derivation='User' name='[usr:Calculation_2955205837170397184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171wprz0kgu30z1by5u261ywvwtd].[none:NP (hbayarea_combined.Rdata):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NP (hbayarea_combined.Rdata):ok]' />
              <groupfilter function='member' level='[none:NP (hbayarea_combined.Rdata):ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.171wprz0kgu30z1by5u261ywvwtd].[none:TYPEHUGQ (hbayarea_combined.Rdata):ok]'>
            <groupfilter function='member' level='[none:TYPEHUGQ (hbayarea_combined.Rdata):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171wprz0kgu30z1by5u261ywvwtd].[none:NP (hbayarea_combined.Rdata):ok]</column>
            <column>[federated.171wprz0kgu30z1by5u261ywvwtd].[none:TYPEHUGQ (hbayarea_combined.Rdata):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.171wprz0kgu30z1by5u261ywvwtd].[none:source (hbayarea_combined.Rdata):nk]' />
              <text column='[federated.171wprz0kgu30z1by5u261ywvwtd].[usr:Calculation_2955205837170397184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171wprz0kgu30z1by5u261ywvwtd].[usr:Calculation_2955205837170397184:qk]</rows>
        <cols>([federated.171wprz0kgu30z1by5u261ywvwtd].[none:COUNTYNAME (hbayarea_combined.Rdata):nk] / [federated.171wprz0kgu30z1by5u261ywvwtd].[none:source (hbayarea_combined.Rdata):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HH Vehs Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='hbayarea_combined' name='federated.171wprz0kgu30z1by5u261ywvwtd' />
          </datasources>
          <datasource-dependencies datasource='federated.171wprz0kgu30z1by5u261ywvwtd'>
            <column caption='County Name' datatype='string' name='[COUNTYNAME (hbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Average number of household vehicles' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2955205837170397184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([VEH (hbayarea_combined.Rdata)]*[WGTP (hbayarea_combined.Rdata)])/sum([WGTP (hbayarea_combined.Rdata)])' />
            </column>
            <column caption='Total number of household vehicles' datatype='integer' name='[Calculation_2955205837171744769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[VEH (hbayarea_combined.Rdata)]*[WGTP (hbayarea_combined.Rdata)]' />
            </column>
            <column aggregation='Sum' caption='Number of Persons' datatype='integer' name='[NP (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Type of unit' datatype='integer' name='[TYPEHUGQ (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Number of Household Vehicles' datatype='integer' name='[VEH (hbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Wgtp' datatype='integer' name='[WGTP (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column-instance column='[COUNTYNAME (hbayarea_combined.Rdata)]' derivation='None' name='[none:COUNTYNAME (hbayarea_combined.Rdata):nk]' pivot='key' type='nominal' />
            <column-instance column='[NP (hbayarea_combined.Rdata)]' derivation='None' name='[none:NP (hbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TYPEHUGQ (hbayarea_combined.Rdata)]' derivation='None' name='[none:TYPEHUGQ (hbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[source (hbayarea_combined.Rdata)]' derivation='None' name='[none:source (hbayarea_combined.Rdata):nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source (hbayarea_combined.Rdata)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;PUMS2013-2017&quot;' value='PUMS 2013-2017' />
                <alias key='&quot;PUMS2021&quot;' value='PUMS 2021' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2955205837171744769]' derivation='Sum' name='[sum:Calculation_2955205837171744769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WGTP (hbayarea_combined.Rdata)]' derivation='Sum' name='[sum:WGTP (hbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2955205837170397184]' derivation='User' name='[usr:Calculation_2955205837170397184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171wprz0kgu30z1by5u261ywvwtd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171wprz0kgu30z1by5u261ywvwtd].[usr:Calculation_2955205837170397184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171wprz0kgu30z1by5u261ywvwtd].[sum:Calculation_2955205837171744769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.171wprz0kgu30z1by5u261ywvwtd].[sum:WGTP (hbayarea_combined.Rdata):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.171wprz0kgu30z1by5u261ywvwtd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.171wprz0kgu30z1by5u261ywvwtd].[sum:WGTP:qk]&quot;</bucket>
              <bucket>&quot;[federated.171wprz0kgu30z1by5u261ywvwtd].[usr:Calculation_2955205837170397184:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.171wprz0kgu30z1by5u261ywvwtd].[none:NP (hbayarea_combined.Rdata):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NP (hbayarea_combined.Rdata):ok]' />
              <groupfilter function='member' level='[none:NP (hbayarea_combined.Rdata):ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.171wprz0kgu30z1by5u261ywvwtd].[none:TYPEHUGQ (hbayarea_combined.Rdata):ok]'>
            <groupfilter function='member' level='[none:TYPEHUGQ (hbayarea_combined.Rdata):ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171wprz0kgu30z1by5u261ywvwtd].[none:NP (hbayarea_combined.Rdata):ok]</column>
            <column>[federated.171wprz0kgu30z1by5u261ywvwtd].[none:TYPEHUGQ (hbayarea_combined.Rdata):ok]</column>
            <column>[federated.171wprz0kgu30z1by5u261ywvwtd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.171wprz0kgu30z1by5u261ywvwtd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.171wprz0kgu30z1by5u261ywvwtd].[none:COUNTYNAME (hbayarea_combined.Rdata):nk]</rows>
        <cols>([federated.171wprz0kgu30z1by5u261ywvwtd].[none:source (hbayarea_combined.Rdata):nk] / [federated.171wprz0kgu30z1by5u261ywvwtd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hinc by ESR'>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column caption='HINCP 2000dollars no negatives' datatype='real' name='[Calculation_2955205837339451404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([HINCP_2000dollars (hbayarea_combined.Rdata)],0)' />
            </column>
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[HINCP 2000dollars no negatives (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Calculation_2955205837339451404]' peg='0' size='10000' />
            </column>
            <column caption='HINCP 2000dollars' datatype='real' name='[HINCP_2000dollars (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HINCP 2000dollars no negatives (bin)]' derivation='None' name='[none:HINCP 2000dollars no negatives (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESR (pbayarea_combined.Rdata):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='%null%' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='3' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='6' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk] * [federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk])</rows>
        <cols>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:HINCP 2000dollars no negatives (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:HINCP 2000dollars no negatives (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mode Share by HomeCounty'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Note that these modes are the survey responses for the work mode of</run>
            <run bold='true'> the reference week (not day).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column caption='County of Residence' datatype='string' name='[COUNTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Work Mode' datatype='string' name='[Means of transportation to work (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Car, truck, van or motorcycle&quot;'>
                  <value>1</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Didn&apos;t work&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Other method&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Taxicab&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Walked&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at home&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column-instance column='[COUNTYNAME]' derivation='None' name='[none:COUNTYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[source (pbayarea_combined.Rdata)]' derivation='None' name='[none:source (pbayarea_combined.Rdata):nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Source (person)' datatype='string' name='[source (pbayarea_combined.Rdata)]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Car, truck, van or motorcycle&quot;</bucket>
              <bucket>&quot;Taxicab&quot;</bucket>
              <bucket>&quot;Transit&quot;</bucket>
              <bucket>&quot;Bicycle&quot;</bucket>
              <bucket>&quot;Walked&quot;</bucket>
              <bucket>&quot;Other method&quot;</bucket>
              <bucket>&quot;Didn&apos;t work&quot;</bucket>
              <bucket>&quot;Worked at home&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='1' />
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source (pbayarea_combined.Rdata):nk]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source (pbayarea_combined.Rdata):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:source (pbayarea_combined.Rdata):nk]' member='&quot;PUMS2013-2017&quot;' />
                <groupfilter function='member' level='[none:source (pbayarea_combined.Rdata):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source (pbayarea_combined.Rdata):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' />
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk] / [federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME:nk])</rows>
        <cols total='true'>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)] / [federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME:nk]</column>
          <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Mode Share by PersonType'>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Work Mode' datatype='string' name='[Means of transportation to work (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Car, truck, van or motorcycle&quot;'>
                  <value>1</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Didn&apos;t work&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Other method&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Taxicab&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Walked&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at home&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[person_type]' derivation='None' name='[none:person_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source (pbayarea_combined.Rdata)]' derivation='None' name='[none:source (pbayarea_combined.Rdata):nk]' pivot='key' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Person Type' datatype='real' name='[person_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Full-time worker' />
                <alias key='2.0' value='Part-time worker' />
                <alias key='3.0' value='University student' />
                <alias key='4.0' value='Non-working adult' />
                <alias key='5.0' value='Retired' />
                <alias key='6.0' value='Student of driving age' />
                <alias key='7.0' value='Non-driving age student' />
                <alias key='8.0' value='Child too young for school' />
              </aliases>
            </column>
            <column caption='Source (person)' datatype='string' name='[source (pbayarea_combined.Rdata)]' role='dimension' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='1' />
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='4' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:person_type:ok]' direction='ASC'>
            <dictionary>
              <bucket>1.0</bucket>
              <bucket>2.0</bucket>
              <bucket>3.0</bucket>
              <bucket>6.0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' />
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source (pbayarea_combined.Rdata):nk] / [federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)])</rows>
        <cols onLeft='true' total='true'>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names] / [federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:person_type:ok])</cols>
        <subtotals>
          <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source (pbayarea_combined.Rdata):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Remote Work Hinc Empsix'>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column caption='Total Workers (per hhinc bin, empsix)' datatype='integer' name='[Calculation_1598214981445378048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [source],[HINCP 2000dollars no negatives (bin)],[empsix] :&#13;&#10;  sum([PWGTP (pbayarea_combined.Rdata)])&#13;&#10;}' />
            </column>
            <column caption='Person Weight (WFH only)' datatype='integer' name='[Calculation_1598214981446361089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [JWTRNS (pbayarea_combined.Rdata)]==11 then&#13;&#10; [PWGTP (pbayarea_combined.Rdata)]&#13;&#10;ELSE&#13;&#10; 0&#13;&#10;end' />
            </column>
            <column caption='WFH rate (per hhincbin, empsix)' datatype='real' default-format='p0%' name='[Calculation_1598214981447094275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Workers (per hhinc bin, empsix) (copy)_1598214981446983682])/&#13;&#10;sum([Calculation_1598214981445378048])' />
            </column>
            <column caption='HINCP 2000dollars no negatives' datatype='real' name='[Calculation_2955205837339451404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([HINCP_2000dollars (hbayarea_combined.Rdata)],0)' />
            </column>
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[HINCP 2000dollars no negatives (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Calculation_2955205837339451404]' peg='0' size='10000' />
            </column>
            <column caption='HINCP 2000dollars' datatype='real' name='[HINCP_2000dollars (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column caption='Total WFH Workers (per hhinc bin, empsix)' datatype='integer' name='[Total Workers (per hhinc bin, empsix) (copy)_1598214981446983682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [source],[HINCP 2000dollars no negatives (bin)],[empsix] :&#13;&#10;  sum([Calculation_1598214981446361089])&#13;&#10;}' />
            </column>
            <column datatype='string' name='[empsix]' role='dimension' type='nominal' />
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HINCP 2000dollars no negatives (bin)]' derivation='None' name='[none:HINCP 2000dollars no negatives (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HINCP 2000dollars no negatives (bin)]' derivation='None' name='[none:HINCP 2000dollars no negatives (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[empsix]' derivation='None' name='[none:empsix:nk]' pivot='key' type='nominal' />
            <column-instance column='[source (pbayarea_combined.Rdata)]' derivation='None' name='[none:source (pbayarea_combined.Rdata):nk]' pivot='key' type='nominal' />
            <column caption='Source (person)' datatype='string' name='[source (pbayarea_combined.Rdata)]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1598214981445378048]' derivation='Sum' name='[sum:Calculation_1598214981445378048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1598214981446361089]' derivation='Sum' name='[sum:Calculation_1598214981446361089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Workers (per hhinc bin, empsix) (copy)_1598214981446983682]' derivation='Sum' name='[sum:Total Workers (per hhinc bin, empsix) (copy)_1598214981446983682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1598214981447094275]' derivation='User' name='[usr:Calculation_1598214981447094275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:Calculation_1598214981446361089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:Total Workers (per hhinc bin, empsix) (copy)_1598214981446983682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:Calculation_1598214981445378048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Calculation_1598214981447094275:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESR (pbayarea_combined.Rdata):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='%null%' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='2' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='3' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='5' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='6' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:HINCP 2000dollars no negatives (bin):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:empsix:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:empsix:nk]' />
              <groupfilter function='member' level='[none:empsix:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:empsix:nk]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:HINCP 2000dollars no negatives (bin):qk]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source (pbayarea_combined.Rdata):nk] / [federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:HINCP 2000dollars no negatives (bin):ok])</rows>
        <cols total='true'>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:empsix:nk] / [federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source (pbayarea_combined.Rdata):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Remote Work Hinc Empsix HomeCounty'>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column caption='County of Residence' datatype='string' name='[COUNTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Person Weight (WFH only)' datatype='integer' name='[Calculation_1598214981446361089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [JWTRNS (pbayarea_combined.Rdata)]==11 then&#13;&#10; [PWGTP (pbayarea_combined.Rdata)]&#13;&#10;ELSE&#13;&#10; 0&#13;&#10;end' />
            </column>
            <column caption='HINCP 2000dollars no negatives' datatype='real' name='[Calculation_2955205837339451404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([HINCP_2000dollars (hbayarea_combined.Rdata)],0)' />
            </column>
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[HINCP 2000dollars no negatives (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Calculation_2955205837339451404]' peg='0' size='10000' />
            </column>
            <column caption='HINCP 2000dollars' datatype='real' name='[HINCP_2000dollars (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column caption='Total WFH Workers (per hhinc bin, empsix, home county)' datatype='integer' name='[Total WFH Workers (per hhinc bin, empsix) (copy)_408701732624850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [source],[HINCP 2000dollars no negatives (bin)],&#13;&#10;        [empsix],[COUNTYNAME] :&#13;&#10;  sum([Calculation_1598214981446361089])&#13;&#10;}' />
            </column>
            <column caption='Total Workers (per hhinc bin, empsix, home county)' datatype='integer' name='[Total Workers (per hhinc bin, empsix) (copy)_408701732625403905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [source],[HINCP 2000dollars no negatives (bin)],&#13;&#10;        [empsix],[COUNTYNAME] :&#13;&#10;  sum([PWGTP (pbayarea_combined.Rdata)])&#13;&#10;}' />
            </column>
            <column caption='WFH rate (per hhincbin, empsix, home county) ' datatype='real' default-format='p0%' name='[WFH rate (per hhincbin, empsix) (copy)_408701732625571842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total WFH Workers (per hhinc bin, empsix) (copy)_408701732624850944])/&#13;&#10;sum([Total Workers (per hhinc bin, empsix) (copy)_408701732625403905])' />
            </column>
            <column datatype='string' name='[empsix]' role='dimension' type='nominal' />
            <column-instance column='[COUNTYNAME]' derivation='None' name='[none:COUNTYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HINCP 2000dollars no negatives (bin)]' derivation='None' name='[none:HINCP 2000dollars no negatives (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[empsix]' derivation='None' name='[none:empsix:nk]' pivot='key' type='nominal' />
            <column-instance column='[source (pbayarea_combined.Rdata)]' derivation='None' name='[none:source (pbayarea_combined.Rdata):nk]' pivot='key' type='nominal' />
            <column caption='Source (person)' datatype='string' name='[source (pbayarea_combined.Rdata)]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total WFH Workers (per hhinc bin, empsix) (copy)_408701732624850944]' derivation='Sum' name='[sum:Total WFH Workers (per hhinc bin, empsix) (copy)_408701732624850944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Workers (per hhinc bin, empsix) (copy)_408701732625403905]' derivation='Sum' name='[sum:Total Workers (per hhinc bin, empsix) (copy)_408701732625403905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WFH rate (per hhincbin, empsix) (copy)_408701732625571842]' derivation='User' name='[usr:WFH rate (per hhincbin, empsix) (copy)_408701732625571842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:Total WFH Workers (per hhinc bin, empsix) (copy)_408701732624850944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:Total Workers (per hhinc bin, empsix) (copy)_408701732625403905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:WFH rate (per hhincbin, empsix) (copy)_408701732625571842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:Total WFH Workers (per hhinc bin, empsix) (copy)_408701732624850944:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:Total Workers (per hhinc bin, empsix) (copy)_408701732625403905:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:WFH rate (per hhincbin, empsix) (copy)_408701732625571842:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='1' />
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:empsix:nk]'>
            <groupfilter function='level-members' level='[none:empsix:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source (pbayarea_combined.Rdata):nk]' filter-group='10'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source (pbayarea_combined.Rdata):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:source (pbayarea_combined.Rdata):nk]' member='&quot;PUMS2013-2017&quot;' />
                <groupfilter function='member' level='[none:source (pbayarea_combined.Rdata):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source (pbayarea_combined.Rdata):nk]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:empsix:nk]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source (pbayarea_combined.Rdata):nk] / [federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:HINCP 2000dollars no negatives (bin):ok])</rows>
        <cols total='true'>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME:nk] / ([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:empsix:nk] / [federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]))</cols>
        <subtotals>
          <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME:nk]</column>
          <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:empsix:nk]</column>
          <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source (pbayarea_combined.Rdata):nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Remote Work and Hinc'>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column caption='HINCP 2000dollars no negatives' datatype='real' name='[Calculation_2955205837339451404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([HINCP_2000dollars (hbayarea_combined.Rdata)],0)' />
            </column>
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[HINCP 2000dollars no negatives (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Calculation_2955205837339451404]' peg='0' size='10000' />
            </column>
            <column caption='HINCP 2000dollars' datatype='real' name='[HINCP_2000dollars (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Worked at work versus remote' datatype='string' name='[Means of transportation to work (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Did not work&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at home&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at workplace&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column datatype='string' name='[empsix]' role='dimension' type='nominal' />
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[HINCP 2000dollars no negatives (bin)]' derivation='None' name='[none:HINCP 2000dollars no negatives (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[empsix]' derivation='None' name='[none:empsix:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group) 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Worked at workplace&quot;</bucket>
              <bucket>&quot;Worked at home&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESR (pbayarea_combined.Rdata):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='%null%' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='2' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='3' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='5' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='6' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:empsix:nk]'>
            <groupfilter function='level-members' level='[none:empsix:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:empsix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group) 1]' />
              <lod column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]' />
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk] * [federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk])</rows>
        <cols>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:HINCP 2000dollars no negatives (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[HINCP 2000dollars no negatives (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Remote Work and Hinc Qs'>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column caption='HINCP 2000dollars no negatives' datatype='real' name='[Calculation_2955205837339451404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([HINCP_2000dollars (hbayarea_combined.Rdata)],0)' />
            </column>
            <column caption='HINCP Qs 2000dollars no negatives' datatype='string' name='[Calculation_937030210052280321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2955205837339451404] &lt;= 30000 THEN &quot;Less than $30K&quot;&#13;&#10;ELSEIF [Calculation_2955205837339451404] &lt;= 60000 THEN &quot;$30K - $60K&quot;&#13;&#10;ELSEIF [Calculation_2955205837339451404] &lt;= 100000 THEN &quot;$60K - $100K&quot;&#13;&#10;ELSEIF [Calculation_2955205837339451404] &gt; 100000 THEN &quot;More than $100K&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column caption='HINCP 2000dollars' datatype='real' name='[HINCP_2000dollars (hbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Worked at work versus remote' datatype='string' name='[Means of transportation to work (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Did not work&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at home&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at workplace&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column datatype='string' name='[empsix]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_937030210052280321]' derivation='None' name='[none:Calculation_937030210052280321:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[empsix]' derivation='None' name='[none:empsix:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group) 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Worked at workplace&quot;</bucket>
              <bucket>&quot;Worked at home&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESR (pbayarea_combined.Rdata):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='%null%' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='2' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='3' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='5' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='6' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:empsix:nk]'>
            <groupfilter function='level-members' level='[none:empsix:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:empsix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group) 1]' />
              <lod column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]' />
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk] * [federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk])</rows>
        <cols total='true'>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:Calculation_937030210052280321:nk]</cols>
        <show-full-range>
          <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[HINCP 2000dollars no negatives (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='RemoteWork and Pinc'>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Worked at work versus remote' datatype='string' name='[Means of transportation to work (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Did not work&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at home&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at workplace&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='integer' name='[PINCP 2000dollars (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[PINCP_2000dollars (pbayarea_combined.Rdata)]' peg='0' size='10000' />
            </column>
            <column caption='PINCP 2000dollars' datatype='real' name='[PINCP_2000dollars (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PINCP 2000dollars (bin)]' derivation='None' name='[none:PINCP 2000dollars (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group) 1]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Worked at workplace&quot;</bucket>
              <bucket>&quot;Worked at home&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESR (pbayarea_combined.Rdata):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='%null%' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='3' />
                <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='6' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group) 1]' />
              <lod column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]' />
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk] * [federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk])</rows>
        <cols>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:PINCP 2000dollars (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ResChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Work Mode Share for Residence County <]]></run>
            <run>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column caption='County of Residence' datatype='string' name='[COUNTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mode Share for Home County' datatype='real' default-format='p0.0%' name='[Calculation_2273754918126235659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PWGTP (pbayarea_combined.Rdata)])/sum([Workers for Home/Work County (copy)_2273754918126059530])' />
            </column>
            <column caption='Is Worker' datatype='boolean' name='[Calculation_601793557088251904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ESR (pbayarea_combined.Rdata)]&#13;&#10;WHEN NULL then FALSE&#13;&#10;WHEN 1 then TRUE&#13;&#10;WHEN 2 then TRUE&#13;&#10;WHEN 3 then FALSE&#13;&#10;WHEN 4 then TRUE&#13;&#10;WHEN 5 then TRUE&#13;&#10;WHEN 6 then FALSE&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Work Mode' datatype='string' name='[Means of transportation to work (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Car, truck, van or motorcycle&quot;'>
                  <value>1</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Didn&apos;t work&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Other method&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Taxicab&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Walked&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at home&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column caption='Workers for Home County' datatype='integer' name='[Workers for Home/Work County (copy)_2273754918126059530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [source],[COUNTYNAME],[Calculation_601793557088251904] :&#13;&#10;  sum([PWGTP (pbayarea_combined.Rdata)])&#13;&#10;}' />
            </column>
            <column-instance column='[COUNTYNAME]' derivation='None' name='[none:COUNTYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2273754918126235659]' derivation='User' name='[usr:Calculation_2273754918126235659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:COUNTYNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='1' />
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME:nk]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' />
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' />
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Calculation_2273754918126235659:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Calculation_2273754918126235659:qk]</rows>
        <cols>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ResTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Work Mode Share for Residence County <]]></run>
            <run>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column caption='County of Residence' datatype='string' name='[COUNTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Mode Share for Home County' datatype='real' default-format='p0.0%' name='[Calculation_2273754918126235659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PWGTP (pbayarea_combined.Rdata)])/sum([Workers for Home/Work County (copy)_2273754918126059530])' />
            </column>
            <column caption='Is Worker' datatype='boolean' name='[Calculation_601793557088251904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ESR (pbayarea_combined.Rdata)]&#13;&#10;WHEN NULL then FALSE&#13;&#10;WHEN 1 then TRUE&#13;&#10;WHEN 2 then TRUE&#13;&#10;WHEN 3 then FALSE&#13;&#10;WHEN 4 then TRUE&#13;&#10;WHEN 5 then TRUE&#13;&#10;WHEN 6 then FALSE&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Work Mode' datatype='string' name='[Means of transportation to work (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Car, truck, van or motorcycle&quot;'>
                  <value>1</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Didn&apos;t work&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Other method&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Taxicab&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Walked&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at home&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column caption='Workers for Home County' datatype='integer' name='[Workers for Home/Work County (copy)_2273754918126059530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [source],[COUNTYNAME],[Calculation_601793557088251904] :&#13;&#10;  sum([PWGTP (pbayarea_combined.Rdata)])&#13;&#10;}' />
            </column>
            <column-instance column='[Calculation_2273754918126235659]' derivation='User' name='[diff:usr:Calculation_2273754918126235659:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[source]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[COUNTYNAME]' derivation='None' name='[none:COUNTYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2273754918126235659]' derivation='User' name='[usr:Calculation_2273754918126235659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Calculation_2273754918126235659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[diff:usr:Calculation_2273754918126235659:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Calculation_2273754918126235659:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[diff:usr:Calculation_2273754918126235659:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:COUNTYNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='1' />
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME:nk]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]</rows>
        <cols>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk] / [federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Time Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='None' caption='Travel Time bin (minutes)' datatype='integer' name='[JWMNP (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[JWMNP (pbayarea_combined.Rdata)]' peg='0' size='5' />
            </column>
            <column caption='JWMNP (pbayarea combined.Rdata)' datatype='integer' name='[JWMNP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Work Mode' datatype='string' name='[Means of transportation to work (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Car, truck, van or motorcycle&quot;'>
                  <value>1</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Didn&apos;t work&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Other method&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Taxicab&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Walked&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at home&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[JWMNP (bin)]' derivation='None' name='[none:JWMNP (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='1' />
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk] * [federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcto:sum:PWGTP (pbayarea_combined.Rdata):qk:1])</rows>
        <cols>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:JWMNP (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:JWMNP (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Work Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Work Mode Share for Work County <]]></run>
            <run>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Powcountyname (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column caption='Is Worker' datatype='boolean' name='[Calculation_601793557088251904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ESR (pbayarea_combined.Rdata)]&#13;&#10;WHEN NULL then FALSE&#13;&#10;WHEN 1 then TRUE&#13;&#10;WHEN 2 then TRUE&#13;&#10;WHEN 3 then FALSE&#13;&#10;WHEN 4 then TRUE&#13;&#10;WHEN 5 then TRUE&#13;&#10;WHEN 6 then FALSE&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Work Mode' datatype='string' name='[Means of transportation to work (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Car, truck, van or motorcycle&quot;'>
                  <value>1</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Didn&apos;t work&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Other method&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Taxicab&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Walked&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at home&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode Share for Work County' datatype='real' default-format='p0.0%' name='[Mode Share for Home County (copy)_2273754918127607823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PWGTP (pbayarea_combined.Rdata)])/sum([Workers for Home County (copy)_2273754918127525902])' />
            </column>
            <column caption='County of Work (person)' datatype='string' name='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column caption='County of Work' datatype='string' name='[Powcountyname (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Outside Bay Area&quot;'>
                  <value>%null%</value>
                  <value>&quot;Alpine, Amador, Calaveras, Inyo, Mariposa, Mono &amp; Tuolumne&quot;</value>
                  <value>&quot;Butte&quot;</value>
                  <value>&quot;Colusa, Glenn, Tehama &amp; Trinity&quot;</value>
                  <value>&quot;Del Norte, Lassen, Modoc, Plumas &amp; Siskiyou&quot;</value>
                  <value>&quot;El Dorado&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Imperial&quot;</value>
                  <value>&quot;Kern&quot;</value>
                  <value>&quot;Kings&quot;</value>
                  <value>&quot;Lake &amp; Mendocino&quot;</value>
                  <value>&quot;Los Angeles&quot;</value>
                  <value>&quot;Madera&quot;</value>
                  <value>&quot;Merced&quot;</value>
                  <value>&quot;Monterey&quot;</value>
                  <value>&quot;Nevada &amp; Sierra&quot;</value>
                  <value>&quot;Orange&quot;</value>
                  <value>&quot;Placer&quot;</value>
                  <value>&quot;Riverside&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Workers for Work County' datatype='integer' name='[Workers for Home County (copy)_2273754918127525902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [source],[Powcountyname (group)],[Calculation_601793557088251904] :&#13;&#10;  sum([PWGTP (pbayarea_combined.Rdata)])&#13;&#10;}' />
            </column>
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Mode Share for Home County (copy)_2273754918127607823]' derivation='User' name='[usr:Mode Share for Home County (copy)_2273754918127607823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Means of transportation to work (group)]' />
              <groupfilter function='member' level='[Means of transportation to work (group)]' member='&quot;Didn&apos;t work&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Powcountyname (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Powcountyname (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='1' />
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Powcountyname (group)]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' />
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' />
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Mode Share for Home County (copy)_2273754918127607823:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Mode Share for Home County (copy)_2273754918127607823:qk]</rows>
        <cols>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WorkTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Work Mode Share for Work County <]]></run>
            <run>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Powcountyname (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column caption='Is Worker' datatype='boolean' name='[Calculation_601793557088251904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ESR (pbayarea_combined.Rdata)]&#13;&#10;WHEN NULL then FALSE&#13;&#10;WHEN 1 then TRUE&#13;&#10;WHEN 2 then TRUE&#13;&#10;WHEN 3 then FALSE&#13;&#10;WHEN 4 then TRUE&#13;&#10;WHEN 5 then TRUE&#13;&#10;WHEN 6 then FALSE&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Work Mode' datatype='string' name='[Means of transportation to work (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Car, truck, van or motorcycle&quot;'>
                  <value>1</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Didn&apos;t work&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Other method&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Taxicab&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Walked&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at home&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mode Share for Work County' datatype='real' default-format='p0.0%' name='[Mode Share for Home County (copy)_2273754918127607823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PWGTP (pbayarea_combined.Rdata)])/sum([Workers for Home County (copy)_2273754918127525902])' />
            </column>
            <column caption='County of Work (person)' datatype='string' name='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column caption='County of Work' datatype='string' name='[Powcountyname (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Outside Bay Area&quot;'>
                  <value>%null%</value>
                  <value>&quot;Alpine, Amador, Calaveras, Inyo, Mariposa, Mono &amp; Tuolumne&quot;</value>
                  <value>&quot;Butte&quot;</value>
                  <value>&quot;Colusa, Glenn, Tehama &amp; Trinity&quot;</value>
                  <value>&quot;Del Norte, Lassen, Modoc, Plumas &amp; Siskiyou&quot;</value>
                  <value>&quot;El Dorado&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Imperial&quot;</value>
                  <value>&quot;Kern&quot;</value>
                  <value>&quot;Kings&quot;</value>
                  <value>&quot;Lake &amp; Mendocino&quot;</value>
                  <value>&quot;Los Angeles&quot;</value>
                  <value>&quot;Madera&quot;</value>
                  <value>&quot;Merced&quot;</value>
                  <value>&quot;Monterey&quot;</value>
                  <value>&quot;Nevada &amp; Sierra&quot;</value>
                  <value>&quot;Orange&quot;</value>
                  <value>&quot;Placer&quot;</value>
                  <value>&quot;Riverside&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Workers for Work County' datatype='integer' name='[Workers for Home County (copy)_2273754918127525902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [source],[Powcountyname (group)],[Calculation_601793557088251904] :&#13;&#10;  sum([PWGTP (pbayarea_combined.Rdata)])&#13;&#10;}' />
            </column>
            <column-instance column='[Mode Share for Home County (copy)_2273754918127607823]' derivation='User' name='[diff:usr:Mode Share for Home County (copy)_2273754918127607823:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[source]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mode Share for Home County (copy)_2273754918127607823]' derivation='User' name='[usr:Mode Share for Home County (copy)_2273754918127607823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Mode Share for Home County (copy)_2273754918127607823:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[diff:usr:Mode Share for Home County (copy)_2273754918127607823:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Mode Share for Home County (copy)_2273754918127607823:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[diff:usr:Mode Share for Home County (copy)_2273754918127607823:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Means of transportation to work (group)]' />
              <groupfilter function='member' level='[Means of transportation to work (group)]' member='&quot;Didn&apos;t work&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Powcountyname (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Powcountyname (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='1' />
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Powcountyname (group)]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]</rows>
        <cols>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk] / [federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Worker Flow Change by Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;</run>
            <run>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column caption='County of Residence' datatype='string' name='[COUNTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Workers for Home/Work County' datatype='integer' name='[Calculation_2273754918116126722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [source],[COUNTYNAME],[Powcountyname (group)] :&#13;&#10;  sum([PWGTP (pbayarea_combined.Rdata)])&#13;&#10;}' />
            </column>
            <column caption='Mode Share for OD' datatype='real' default-format='p0.0%' name='[Calculation_2273754918116511747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PWGTP (pbayarea_combined.Rdata)])/SUM([Calculation_2273754918116126722])' />
            </column>
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Work Mode' datatype='string' name='[Means of transportation to work (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Car, truck, van or motorcycle&quot;'>
                  <value>1</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Didn&apos;t work&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Other method&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Taxicab&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Walked&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at home&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column caption='County of Work (person)' datatype='string' name='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column caption='County of Work' datatype='string' name='[Powcountyname (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Outside Bay Area&quot;'>
                  <value>%null%</value>
                  <value>&quot;Alpine, Amador, Calaveras, Inyo, Mariposa, Mono &amp; Tuolumne&quot;</value>
                  <value>&quot;Butte&quot;</value>
                  <value>&quot;Colusa, Glenn, Tehama &amp; Trinity&quot;</value>
                  <value>&quot;Del Norte, Lassen, Modoc, Plumas &amp; Siskiyou&quot;</value>
                  <value>&quot;El Dorado&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Imperial&quot;</value>
                  <value>&quot;Kern&quot;</value>
                  <value>&quot;Kings&quot;</value>
                  <value>&quot;Lake &amp; Mendocino&quot;</value>
                  <value>&quot;Los Angeles&quot;</value>
                  <value>&quot;Madera&quot;</value>
                  <value>&quot;Merced&quot;</value>
                  <value>&quot;Monterey&quot;</value>
                  <value>&quot;Nevada &amp; Sierra&quot;</value>
                  <value>&quot;Orange&quot;</value>
                  <value>&quot;Placer&quot;</value>
                  <value>&quot;Riverside&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[diff:sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[source]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2273754918116511747]' derivation='User' name='[diff:usr:Calculation_2273754918116511747:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[source]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[COUNTYNAME]' derivation='None' name='[none:COUNTYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2273754918116511747]' derivation='User' name='[usr:Calculation_2273754918116511747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[diff:sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[diff:usr:Calculation_2273754918116511747:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[diff:sum:PWGTP:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Calculation_2273754918116511747:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' filter-group='3'>
            <groupfilter function='member' level='[Means of transportation to work (group)]' member='&quot;Transit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='1' />
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source:nk]' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;PUMS2013-2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[diff:usr:Calculation_2273754918116511747:qk:3]' />
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk] / ([federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names] / [federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME:nk]))</rows>
        <cols total='true'>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Powcountyname (group)]</cols>
        <subtotals>
          <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Worker Flow Simple'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
            <column caption='County of Residence' datatype='string' name='[COUNTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='ESR (Employment Status)' datatype='integer' name='[ESR (pbayarea_combined.Rdata)]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='N/A (less than 16 years old)' />
                <alias key='1' value='Civilian employed, at work' />
                <alias key='2' value='Civilian employed, with a job but not at work' />
                <alias key='3' value='Unemployed' />
                <alias key='4' value='Armed forces, at work' />
                <alias key='5' value='Armed forces, with a job but not at work' />
                <alias key='6' value='Not in labor force' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
            <column caption='Work Mode' datatype='string' name='[Means of transportation to work (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bicycle&quot;'>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;Car, truck, van or motorcycle&quot;'>
                  <value>1</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Didn&apos;t work&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Other method&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Taxicab&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Transit&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Walked&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Worked at home&quot;'>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column caption='County of Work (person)' datatype='string' name='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Person Weight' datatype='integer' name='[PWGTP (pbayarea_combined.Rdata)]' role='measure' type='quantitative' />
            <column caption='County of Work' datatype='string' name='[Powcountyname (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' new-bin='true'>
                <bin default-name='false' value='&quot;Outside Bay Area&quot;'>
                  <value>%null%</value>
                  <value>&quot;Alpine, Amador, Calaveras, Inyo, Mariposa, Mono &amp; Tuolumne&quot;</value>
                  <value>&quot;Butte&quot;</value>
                  <value>&quot;Colusa, Glenn, Tehama &amp; Trinity&quot;</value>
                  <value>&quot;Del Norte, Lassen, Modoc, Plumas &amp; Siskiyou&quot;</value>
                  <value>&quot;El Dorado&quot;</value>
                  <value>&quot;Fresno&quot;</value>
                  <value>&quot;Humboldt&quot;</value>
                  <value>&quot;Imperial&quot;</value>
                  <value>&quot;Kern&quot;</value>
                  <value>&quot;Kings&quot;</value>
                  <value>&quot;Lake &amp; Mendocino&quot;</value>
                  <value>&quot;Los Angeles&quot;</value>
                  <value>&quot;Madera&quot;</value>
                  <value>&quot;Merced&quot;</value>
                  <value>&quot;Monterey&quot;</value>
                  <value>&quot;Nevada &amp; Sierra&quot;</value>
                  <value>&quot;Orange&quot;</value>
                  <value>&quot;Placer&quot;</value>
                  <value>&quot;Riverside&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[COUNTYNAME]' derivation='None' name='[none:COUNTYNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESR (pbayarea_combined.Rdata)]' derivation='None' name='[none:ESR (pbayarea_combined.Rdata):ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[pcdf:sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[source]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[PWGTP (pbayarea_combined.Rdata)]' derivation='Sum' name='[sum:PWGTP (pbayarea_combined.Rdata):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcdf:sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ejlp7v1jsg3v217quixw11ntaz4].[diff:sum:PWGTP:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Means of transportation to work (group)]' />
              <groupfilter function='member' level='[Means of transportation to work (group)]' member='&quot;Worked at home&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='1' />
              <groupfilter function='member' level='[none:ESR (pbayarea_combined.Rdata):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]</column>
            <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:ESR (pbayarea_combined.Rdata):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[pcdf:sum:PWGTP (pbayarea_combined.Rdata):qk]' />
              <lod column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[sum:PWGTP (pbayarea_combined.Rdata):qk]' />
              <text column='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk] / ([federated.0ejlp7v1jsg3v217quixw11ntaz4].[:Measure Names] / [federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME:nk]))</rows>
        <cols total='true'>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Powcountyname (group)]</cols>
        <subtotals>
          <column>[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:source:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mode Shares'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
        <column caption='County of Residence' datatype='string' name='[COUNTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='County of Work (person)' datatype='string' name='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='County of Work' datatype='string' name='[Powcountyname (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[POWCOUNTYNAME (pbayarea_combined.Rdata)]' new-bin='true'>
            <bin default-name='false' value='&quot;Outside Bay Area&quot;'>
              <value>%null%</value>
              <value>&quot;Alpine, Amador, Calaveras, Inyo, Mariposa, Mono &amp; Tuolumne&quot;</value>
              <value>&quot;Butte&quot;</value>
              <value>&quot;Colusa, Glenn, Tehama &amp; Trinity&quot;</value>
              <value>&quot;Del Norte, Lassen, Modoc, Plumas &amp; Siskiyou&quot;</value>
              <value>&quot;El Dorado&quot;</value>
              <value>&quot;Fresno&quot;</value>
              <value>&quot;Humboldt&quot;</value>
              <value>&quot;Imperial&quot;</value>
              <value>&quot;Kern&quot;</value>
              <value>&quot;Kings&quot;</value>
              <value>&quot;Lake &amp; Mendocino&quot;</value>
              <value>&quot;Los Angeles&quot;</value>
              <value>&quot;Madera&quot;</value>
              <value>&quot;Merced&quot;</value>
              <value>&quot;Monterey&quot;</value>
              <value>&quot;Nevada &amp; Sierra&quot;</value>
              <value>&quot;Orange&quot;</value>
              <value>&quot;Placer&quot;</value>
              <value>&quot;Riverside&quot;</value>
            </bin>
          </calculation>
        </column>
        <column-instance column='[COUNTYNAME]' derivation='None' name='[none:COUNTYNAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='42929' x='571' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='42929' x='571' y='1000'>
              <zone h='47500' id='1' name='ResTable' w='42929' x='571' y='1000'>
              </zone>
              <zone h='50500' id='7' name='ResChart' w='42929' x='571' y='48500'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10214' x='43500' y='1000'>
            <zone h='33250' id='6' mode='radiolist' name='ResTable' param='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[none:COUNTYNAME:nk]' type-v2='filter' w='10214' x='43500' y='1000'>
            </zone>
            <zone h='4000' id='11' type-v2='empty' w='10214' x='43500' y='34250'>
            </zone>
            <zone h='38625' id='10' mode='radiolist' name='WorkTable' param='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Powcountyname (group)]' type-v2='filter' w='10214' x='43500' y='38250'>
            </zone>
            <zone h='22125' id='8' name='ResChart' pane-specification-id='0' param='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' type-v2='color' w='10214' x='43500' y='76875'>
            </zone>
          </zone>
          <zone h='42250' id='9' name='WorkTable' w='45715' x='53714' y='1000'>
          </zone>
          <zone h='49000' id='12' name='Work Chart' w='45715' x='53714' y='50000'>
          </zone>
          <zone forceUpdate='true' h='6750' id='101' type-v2='text' w='45715' x='53714' y='43250'>
            <formatted-text>
              <run>These summaries filter out ESR=2 (Civilian employed, with a job but not at work) and 5 (Armed forces, with a job but not at work) since they don&apos;t have work locations.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Worker Flow by Mode'>
      <size maxheight='1050' maxwidth='2000' minheight='1050' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pbayarea_combined' name='federated.0ejlp7v1jsg3v217quixw11ntaz4' />
      </datasources>
      <datasource-dependencies datasource='federated.0ejlp7v1jsg3v217quixw11ntaz4'>
        <column aggregation='Sum' caption='Means of transportation to work' datatype='integer' name='[JWTRNS (pbayarea_combined.Rdata)]' role='dimension' type='ordinal' />
        <column caption='Work Mode' datatype='string' name='[Means of transportation to work (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[JWTRNS (pbayarea_combined.Rdata)]' new-bin='true'>
            <bin default-name='false' value='&quot;Bicycle&quot;'>
              <value>9</value>
            </bin>
            <bin default-name='false' value='&quot;Car, truck, van or motorcycle&quot;'>
              <value>1</value>
              <value>8</value>
            </bin>
            <bin default-name='false' value='&quot;Didn&apos;t work&quot;'>
              <value>%null%</value>
            </bin>
            <bin default-name='false' value='&quot;Other method&quot;'>
              <value>12</value>
            </bin>
            <bin default-name='false' value='&quot;Taxicab&quot;'>
              <value>7</value>
            </bin>
            <bin default-name='false' value='&quot;Transit&quot;'>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
            </bin>
            <bin default-name='false' value='&quot;Walked&quot;'>
              <value>10</value>
            </bin>
            <bin default-name='false' value='&quot;Worked at home&quot;'>
              <value>11</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='12' param='horz' type-v2='layout-flow' w='99200' x='400' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='99200' x='400' y='762'>
              <zone h='93143' id='3' name=' Worker Flow by Mode' w='47100' x='400' y='762'>
              </zone>
              <zone h='5333' id='9' name=' Worker Flow by Mode' pane-specification-id='0' param='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[usr:Calculation_2273754918116511747:qk]' type-v2='color' w='47100' x='400' y='93905'>
              </zone>
              <zone h='56762' id='10' name='Worker Flow Change by Mode' w='52100' x='47500' y='762'>
              </zone>
              <zone fixed-size='160' h='41714' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='52100' x='47500' y='57524'>
                <zone fixed-size='47' h='5238' id='13' is-fixed='true' name='Worker Flow Change by Mode' pane-specification-id='0' param='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[diff:usr:Calculation_2273754918116511747:qk:3]' type-v2='color' w='52100' x='47500' y='57524'>
                </zone>
                <zone fixed-size='181' h='18000' id='16' is-fixed='true' type-v2='empty' w='52100' x='47500' y='62762'>
                </zone>
                <zone fixed-size='937' h='18476' id='8' is-fixed='true' mode='radiolist' name=' Worker Flow by Mode' param='[federated.0ejlp7v1jsg3v217quixw11ntaz4].[Means of transportation to work (group)]' type-v2='filter' w='52100' x='47500' y='80762'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
